REPOSITORY = https://github.com/citusdata/test-automation
BRANCH     = tpch-pg
DBNAME     = tpch

# Those are meant to be filled-in by the tpch.py driver
# It's still possible to hack them around directly, of course
SF      ?= 10
C       ?= 100
S       ?= 1
DSN     ?= postgresql://tpch@localhost:5432/TPCH
STREAM  ?= 1

TPCH_PG  = ./tpch-pg/
TPCH_SRC = ./tpch-pg/src/
QUERIES  = ../queries/
DBGEN    = ./dbgen
QGEN     = DSS_QUERY=$(QUERIES) ./qgen
PSQL     = psql -X -a -d $(DSN)
TABLES   = nation, region, part, supplier, partsupp, customer, orders, lineitem
VTABLES  = nation region part supplier partsupp customer orders lineitem

all: os repo ;

os:
	sudo yum -y groupinstall "Development Tools"
	sudo yum -y install git htop tmux emacs
	sudo yum -y install postgresql96*
	sudo yum -y install python36 python36-pip
	sudo pip-3.6 install psycopg2

tools:
	make -C $(TPCH_SRC) clean all

schema:
	$(PSQL) -f $(SCHEMA)

constraints:
	$(PSQL) -f schema/tpch-pkeys.sql
	$(PSQL) -f schema/tpch-index.sql
	$(PSQL) -f schema/tpch-alter.sql

vacuum:
	for t in $(VTABLES); do                                \
		$(PSQL) -c '\timing' -c "vacuum analyze $$t;"; \
	done

load:
	# load the next Step of data
	cd $(TPCH_SRC) && $(DBGEN) -s $(SF) -C $(C) -S $(S) -D -n $(DSN)

cardinalities:
	$(PSQL) -c '\timing' -c 'TABLE cardinalities;'

stream:
	cd $(TPCH_SRC) && $(QGEN) $(STREAM)             \
	| $(PSQL) -o /dev/null -c '\timing' -f -

refresh:
	cd $(TPCH_SRC) && $(DBGEN) -s $(SF) -U $(C) -S $(S) -D -n $(DSN) -v

drop:
	$(PSQL) -c 'drop table $(TABLES) cascade;'

.PHONY: dbgen repo os load stream refresh drop
.PHONY: schema constraints vacuum
