[scale]
cpu = 16
factor = 1
children = 100

[schedule]
full     = sequence, parallel
sequence = initdb, stream, phase1, stream
parallel = phase2 and pstream

quick    = initdb, stream
stream   = stream

[initdb]
type  = load
steps = 1
#steps = 1..10

[phase1]
type  = load
#steps = 11..30
steps = 2..5

[phase2]
type  = load
steps = 31..100
cpu   = 2

[stream]
type     = stream
queries  = 1 4 6 12
duration = 5

[pstream]
type     = stream
queries  = 1 4 6 12
duration = 5

[pgsql]
tables = schema/tpch-schema.sql
constraints = schema/tpch-pkeys.sql schema/tpch-index.sql schema/tpch-fkeys.sql
drop = schema/tpch-drop.sql

[citus]
tables = schema/tpch-schema-citus.sql
constraints = schema/tpch-pkeys.sql schema/tpch-index.sql
drop = schema/tpch-drop.sql

[results]
dsn = postgresql:///tpch-results
